# omr-dataset-tools

./: .gitignore  .nb-gradle-properties  README.md  build.gradle  gradle.properties  nb-configuration.xml  run-deepscores-new.sh  run-deepscores.sh  run-musescore.sh  run-training.sh  settings.gradle  upload.sh
addNoise/: main.py
data/input-images/: IMSLP06053#1.xml  mops-1.xml  mtest1-1.xml  mtest2-1.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/audiveris/omr/util/: ChartPlotter.java  DoubleFunction.java  FileUtil.java  IntArrayOptionHandler.java  Jaxb.java  PathListOptionHandler.java  StringListOptionhandler.java  TestND.java  TestZip.java  ZipFileSystem.java  ZipWrapper.java
src/main/java/org/audiveris/omrdataset/: CLI.java  Main.java  package-info.java
src/main/java/org/audiveris/omrdataset/api/: Context.java  GeneralContext.java  GeneralShape.java  HeadContext.java  OmrEvaluation.java  OmrShape.java  OmrShapes.java  Patch.java  SheetAnnotations.java  SymbolInfo.java  ZhawAnnotations.java
src/main/java/org/audiveris/omrdataset/classifier/: Context.java  package-info.java
src/main/java/org/audiveris/omrdataset/doc-files/: Training.uxf  tree.txt
src/main/java/org/audiveris/omrdataset/extraction/: Analysis.java  BinHistogram.java  Clean.java  Control.java  CsvSlicer.java  DispatchFiles.java  Features.java  Filter.java  GridBuilder.java  Histogram.java  Inspection.java  Limit.java  NonesBuilder.java  PatchGrids.java  Patches.java  ShapeGrids.java  SheetBlacklist.java  SheetIndex.java  SheetProcessing.java  SheetProcessor.java  SheetSplit.java  ShuffleBins.java  SourceInfo.java  Split.java  Tally.java  TallySplit.java  Utils.java  package-info.java
src/main/java/org/audiveris/omrdataset/math/: Norms.java  Populations.java  package-info.java
src/main/java/org/audiveris/omrdataset/train/: App.java  AppPaths.java  Clean.java  Features.java  IgnoredShapes.java  Journal.java  NonesBuilder.java  SheetProcessor.java  SubImages.java  Training.java  package-info.java
src/main/java/org/audiveris/omrdataset/training/: App.java  AppPaths.java  Context.java  HeadModel.java  PixelPreProcessor.java  ResNet18V2.java  ResNet34V2.java  ResNet50V1.java  Test.java  Training.java  package-info.java
src/main/java/org/omrdataset/: App.java  Features.java  Main.java  NonesBuilder.java  OmrShape.java  OmrShapes.java  PageAnnotations.java  PageProcessor.java  Shape.java  SubImages.java  Subimages.java  SymbolInfo.java  Training.java
src/main/java/org/omrdataset/util/: FileUtil.java  Jaxb.java  Norms.java  Population.java  package-info.java
src/main/resources/: logback.xml
tools/addNoise/: FileOperations.py  README.md  Rotation.py  __init__.py  __main__.py  coordinatesManipulations.py  gaussianNoise.py  geometricTransformations.py  main.py  morphologicalOperations.py  saltAndPepperNoise.py  speckleNoise.py  xmlOperations.py
tools/addNoise/output/: mops-1_rotate.xml  mops-1_salt_pepper.xml
